DEBUG=0
PERSISTENCE=0
LAMBDA_EXECUTOR=local
PROVIDER_OVERRIDE_LAMBDA=v2
DOCKER_HOST=unix:///var/run/docker.sock
REGION=eu-central-1
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
LS_LOG=trace
